#Based on Acharya (2020) and Liu (1988, 1997, 2001)

#import forest dryness index at start of specified period (t=0) (denote as dry_index)

self.var.Interceptions = []
cumulative_interception = 0

#Acharya: I = βs * (D_(t−1) − Dt) + 1/2 * (E_(t−1) * (1 − D_(t−1)) + E_t * (1 − D_t))
#Acharya: D = 1 − C/βs, C = βs * (1 − (D_0 ** (−P/βs))) 
#Acharya: E_s = E(1 − D) ** (E/βs)

# therefore D_t = D_0**(-P[t]/βs)

for i in range(1:timesteps):

  self.var.Interceptions[i] = InfiltrationPot * (((dry_index ** (-self.var.WaterLevel[i-1]/InfiltrationPot))-(dry_index ** (-self.var.WaterLevel[i]/InfiltrationPot)))
  +(1/2)*(self.var.EvaAddM3[i-1] * (1-(dry_index ** (-self.var.WaterLevel[i-1]/InfiltrationPot))) 
  + self.var.EvaAddM3[i] * (1-(dry_index ** (-self.var.WaterLevel[i]/InfiltrationPot))))
  
  cumulative_interception += self.var.Interceptions[i]
