[tox]
envlist = py27,py36,py37
skip_missing_interpreters=True
deps =
    pytest

[testenv:py27]
usedevelop=True
deps =
    GDAL==2.2.3
    -rrequirements27.txt
setenv =
    PYTHONPATH = /opt/pcraster27/python
    NUMEXPR_MAX_THREADS = 12
commands =
    pytest tests/

[testenv:py36]
usedevelop=True
deps =
    GDAL==2.2.3
    -rrequirements.txt
setenv =
    PYTHONPATH = /opt/pcraster36/python
    NUMEXPR_MAX_THREADS = 12
commands =
    pytest --cov=lisflood --cov-config=.coveragerc tests/

[testenv:py37]
usedevelop=True
deps =
    GDAL==2.2.3
    -rrequirements.txt
setenv =
    PYTHONPATH = /opt/pcraster36/python
    NUMEXPR_MAX_THREADS = 12
commands =
    pytest --cov=lisflood --cov-config=.coveragerc tests/

[flake8]
ignore = E501
exclude = .git,__pycache__,.eggs,.pytest_cache,.tox,build,dist
